{
  "name": "@popworldmedia/popforums",
  "version": "15.0.0",
  "description": "POP Forums client side",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/POPWorldMedia/POPForums.git"
  },
  "keywords": [],
  "author": "POP World Media, LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/POPWorldMedia/POPForums/issues"
  },
  "homepage": "https://github.com/POPWorldMedia/POPForums#readme",
  "files": [
    "src/PopForums.Web/wwwroot/lib/PopForums/**/*"
  ],
  "dependencies": {
    "@aspnet/signalr": "1.0.0",
    "bootstrap": "4.3.1",
    "popper.js": "1.14.6",
    "jquery": "3.3.1",
    "tinymce": "5.0.3"
  }
}
