{
	"version": "14.0.0",
	"description": "PopForums.Data.Sql Class Library",
	"authors": [ "Jeff Putz" ],
	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50"
		}
	},
    "dependencies": {
        "Microsoft.Extensions.Caching.Memory": "1.0.0",
        "PopForums": "14.0.0-*",
        "System.Data.Common": "4.1.0",
        "System.Data.SqlClient": "4.1.0"
    }
}
