{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "jquery": "2.1.4",
    "signalr": "2.2.0",
    "tinymce": "4.3.0"
  },
  "resolutions": {
    "bootstrap": "v3.3.7"
  }
}
