{
  "version": "14.0.0-*",
  "description": "PopForums.Data.Sql Class Library",
  "authors": [ "Jeff Putz" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "frameworks": {
        "dnxcore50": {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-23225",
				"System.Collections": "4.0.11-beta-23225",
				"System.Linq": "4.0.1-beta-23225",
				"System.Runtime": "4.0.21-beta-23225",
				"System.Threading": "4.0.11-beta-23225",
				"System.Data.Common": "4.0.1-beta-23225",
				"System.Data.SqlClient": "4.0.0-beta-23225"
			}
        }
    },
    "dependencies": {
        "Microsoft.Framework.Caching.Memory": "1.0.0-beta7",
        "PopForums": "14.0.0-*"
    },
    "configurations": {
        "CI": { }
    }
}
